# zkSync endpoint RPC, test use 'https://testnet.era.zksync.dev/'
zkSyncRPC="https://mainnet.era.zksync.io"
# zkSync network name, test use 'goerli'
zkSyncNetwork="mainnet"
# zkSync deployer private key
zkSyncAccountPRV=""
# Price Oracle contract name
POCName="PriceOracle"
# Storage order compatible contract name
SOCName="StorageOrderCompatible"
# Deployed price oracle contract address
POCAddress=""
# Deployed storage order contract address
SOCAddress=""
# Order node address
orderNode=""
